i18n.translations.ko = {
  //Navigation
  "View": "보기",
  "Menu": "메뉴",
  "Top": "상위",
  "New": "새글",
  "Best": "인기글",
  "Digest": "요약",
  "Categories": "분류",
  "Users": "사용자",
  "Settings": "설정",
  "Admin": "관리자",
  "Moderator": "운영진",
  "Post": "글쓰기",
  "Toolbox": "도구",
  "Sign Up/Sign In": "가입/로그인",
  "My Account": "내 계정",
  "View Profile": "프로필 보기",
  "Edit Account": "정보 수정",

  //Main
  "New Posts": "새 글",
  "Search": "검색",

  //Commments
  "Your comment has been deleted.": "댓글을 삭제하였습니다.",
  "Comment": "댓글",
  "Delete Comment": "댓글 삭제",
  "Add Comment": "댓글 추가",
  "upvote": "+1",
  "downvote": "-1",
  "link": "링크",
  "Edit": "수정",
  "Reply": "답변",
  "No comments.": "댓글 없음.",

  //Errors
  "You are already logged in": "이미 로그인하였습니다.",
  "Sorry, this is a private site. Please sign up first.": "먼저 가입하셔야 이용할 수 있습니다.",
  "Thanks for signing up!": "가입해주셔서 감사합니다!",
  "The site is currently invite-only, but we will let you know as soon as a spot opens up.": "이 사이트는 현재 초대 받은 사용자만 사용가능합니다. 사용 가능한 시점이 되면 곧 알려드리겠습니다.",
  "Sorry, you don't have the rights to view this page.": "죄송합니다 이 페이지를 볼 수 있는 권한이 없습니다.",
  "Not Found!": "찾지 못하였습니다.",
  "We're sorry; whatever you were looking for isn't here..": "죄송합니다. 찾으시는 내용이 없습니다...",

  //Notifications
  "No notifications": "알림 없음",
  "1 notification": "1 알림",
  "notifications": "알림",
  "Mark all as read": "읽음으로 표시",

  // Post deleted
  "Your post has been deleted.": "포스트를 삭제하였습니다.",

  // Post digest
  "The top 5 posts of each day.": "일별 Top 5 포스트",
  "Previous Day": "이전",
  "Next Day": "다음",
  "Sorry, no posts for today": "오늘은 포스트가 없습니다.",
  "Today": "오늘",
  "Yesterday": "어제",

  // Post submit & edit
  "Created": "생성일",
  "Title": "제목",
  "Suggest title": "제목 제안",
  "URL": "URL",
  "Short URL": "단축 URL",
  "Body": "설명",
  "Category": "분류",
  "Inactive?": "비활성여부",
  "Sticky?": "공지여부",
  "Submission Date": "글쓴날",
  "Submission Time": "글쓴시각",
  "Date": "날짜",
  "Submission": "전송",
  "Note: this post is still pending so it has no submission timestamp yet.": "참고: 이 포스트는 아직 대기중이므로 제출 시간이 없습니다.",
  "User": "사용자",
  "Status": "상태",
  "Approved": "승인됨",
  "Rejected": "거절됨",
  "Delete Post": "포스트 삭제",
  "Thanks, your post is awaiting approval.": "감사합니다. 보내신 글은 승인 대기중 입니다.",
  "Sorry, couldn't find a title...": "제목이 필요합니다.",
  "Please fill in an URL first!": "URL을 넣어주세요.",

  // Post item
  "Share": "퍼가기",
  "Discuss": "댓글",
  "Upvote": "좋아요",
  "Sticky": "공지",
  "status": "상태",
  "votes": "투표",
  "baseScore": "기준점수",
  "score": "점수",
  "clicks": "클릭",
  "inactive": "비활성",
  "comment": "댓글",
  "comments": "개 댓글",
  "point": "점수",
  "points": "점수",

  //User
  "Please complete your profile below before continuing.": "계속하시려면 프로필을 완성해주세요.",
  "Account": "계정",
  "Username": "사용자명",
  "Display Name": "표시명",
  "Email": "이메일",
  "Bio": "Bio.",
  "Password": "암호",
  "Change Password?": "암호를 변경하시겠습니까?",
  "Old Password": "이전 암호",
  "New Password": "새 암호",
  "Email Notifications": "Email 알림",
  "New Posts": "새 포스트",
  "Comments on my posts": "내 포스트의 댓글들",
  "Replies to my comments": "내 댓글의 답글들",
  "Forgot password?": "암호를 잊으셨나요?",
  "Profile updated": "프로필을 수정하였습니다.",
  "Please fill in your email below to finish signing up.": "가입을 완료하기 위해 이 메일 주소를 적어주세요.",
  "Invite": "초대",
  "Uninvite": "초대 취소",
  "Make admin": "관리자 자격 부여",
  "Unadmin": "관리자 자격 해제",
  "Make moderator": "운영진 자격 부여",
  "Unmoderator": "운영진 자격 해제",
  "Delete User": "사용자 삭제",
  "Are you sure you want to delete ": "삭제하시겠습니까 ",
  "Reset Password": "암호 재설정",
  "Password reset link sent!": "암호 재설정 주소를 보냈습니다.",
  "Name": "이름",
  "Posts": "포스트",
  "Comments": "댓글",
  "Karma": "Karma",
  "Is Invited?": "초대 받았습니까?",
  "Is Admin?": "관리자입니까?",
  "Delete": "삭제",
  "Member since": "멤버 가입일",
  "Edit profile": "프로필 수정",
  "Sign In": "로그인",
  "Sign in!": "로그인",
  "Sign up!": "가입!",
  "Don't have an account?": "처음이신가요?",
  "Already have an account?": "이미 가입하셨나요?",
  "Sign Up": "가입하기",
  "Please fill in all fields": "모든 항목을 채워주세요!",
  "Invite ": "초대 ",
  "left": " 남음",
  "Invite (none left)": "초대 (남은 초청장 없음)",
  "All": "전체",
  "Invited": "초대함",
  "Uninvited": "초대안함",
  "Filter by": "필터 기준",
  "Sort by": "정렬 기준",

  //Helpers
  "Sorry, you do not have access to this page": "죄송합니다. 이 페이지에 접근 권한이 없습니다.",
  "Please Sign In First.": "로그인 해주세요.",
  "Sorry, you  have to be an admin to view this page.": "죄송합니다. 이 페이지를 보려면 관리자 권한이 필요합니다..",
  "Sorry, you don't have permissions to add new items.": "죄송합니다. 새 항목을 추가할 수 있는 권한이 없습니다.",
  "Sorry, you cannot edit this post.": "죄송합니다. 이 포스트를 수정할 수 없습니다.",
  "Sorry, you cannot edit this comment.": "죄송합니다. 이 댓글을 수정할 수 없습니다.",

  //Collections
  "You need to login and be an admin to add a new category.": "새 분류명을 추가하려면 관리자로 로그인하세요.",
  "You need to login or be invited to post new comments.": "새 댓글을 쓰려면 로그인하거나 초대를 받으세요.",
  "Please wait ": "잠시만 기다려 주세요. ",
  " seconds before commenting again": " seconds before commenting again",
  "Your comment is empty.": "댓글을 적어주세요.",
  "You don't have permission to delete this comment.": "이 댓글을 지울 수 있는 권한이 없습니다.",
  "You need to login or be invited to post new stories.": "새 글을 쓰려면 로그인을 하거나 초대를 받아야합니다.",
  "Please fill in a headline": "헤드라인을 채워주세요.",
  "This link has already been posted": "해당 링크는 이미 포스트했습니다.",
  "Sorry, you cannot submit more than ": "죄송합니다. ",
  " posts per day": " 일일 포스트 수",
  "Someone replied to your comment on": "당신의 댓글에 누군가가 답변을 달았습니다.",
  " has replied to your comment on": " 님께서 당신의 댓글에 답변하였습니다.",
  "Read more": "더 읽기",
  "A new comment on your post": "당신의 포스트의 새 글 댓글",
  "You have a new comment by ": "새 댓글이 있습니다. ",
  " on your post": " sur votre post",
  " has created a new post": " 새 글을 작성하였습니다.",
  "Your account has been approved.": "계정을 승인하였습니다.",
  "Welcome to ": "환영합니다. ",
  "Start posting.": "포스팅 시작",

  //Common
  "Pending": "대기중",
  "Loading...": "로드중...",
  "Submit": "보내기",
  "You must be logged in.": "로그인하셔야 합니다.",
  "Are you sure?": "정말입니까?",
  "Please log in first": "먼저 로그인 해 주세요",
  "Sign In/Sign Up with Twitter": "트위터로 가입/로그인",
  "Load more": "더 보기"
};